{
  "name": "visual_analytics",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.2",
    "actioncable": "^5.1.5",
    "babel-preset-react": "^6.24.1",
    "colorbrewer": "^1.1.0",
    "d3": "^3",
    "dc": "https://github.com/dc-js/dc.js.git#d06bd9",
    "deck.gl": "^5.1.1",
    "lodash": "^4.17.5",
    "node-forge": "^0.7.5",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-map-gl": "^3.2.4",
    "react-redux": "^5.0.7",
    "react-split-pane": "^0.1.77",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.3.0",
    "semantic-ui-react": "^0.78.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "eslint": "^4.18.1",
    "eslint-plugin-jest": "^21.12.2",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.2",
    "prettier": "^1.10.2",
    "react-test-renderer": "^16.2.0",
    "redux-mock-store": "^1.5.1",
    "webpack-dev-server": "^2.11.1"
  },
  "jest": {
    "verbose": true,
    "testRegex": ".+_spec\\.jsx?$"
  }
}
